FINISH
/CLEAR

!Объявление переменных
L1=2
L2=1.5
A=0.002
F1=10000
F2=20000
E=2e11
mu=0.3

!Тип
/prep7
ET,1,LINK180

!Материал
MP,EX,1,E
MP,PRXY,1,mu

!Создаем поперечное сечение
SECTYPE, 1, LINK
SECDATA, A

!Моделируем конструкцию
N,1,0,0,0
N,2,L1,0,0
N,3,2*L1,0,0
N,4,3*L1,0,0
N,5,2.5*L1,L2,0
N,6,1.5*L1,L2,0
N,7,0.5*L1,L2,0

!Строим конечные элементы
E,1,2
E,2,3
E,3,4
E,4,5
E,5,3
E,3,6
E,6,2
E,2,7
E,7,1
E,7,6
E,6,5

!Включаем отображение узлов
/pnum,node,1
/eshape,1
GPLOT

!Закрепляем узлы
/sol
D,1,UX,0
D,1,UY,0
D,4,UY,0
D,ALL,UZ,0

!Прикладываем силы
F,7,FY,-F1
F,5,FX,F2

SOLVE

/post1
!Изображает недеформированное/деформированное состояние
!pldisp,1
!Осевые напряжения
plesol,s,x
