FINISH
/CLEAR

L=200
B=10
H=2
Q=0.1
E=2e5
mu=0.3

/prep7
ET,1,BEAM188,,,3 ! Делаем аппроксимацию кубического полинома

MP,EX,1,E
MP,PRXY,1,mu

! Создаем сечения
SECTYPE,1,BEAM,RECT
! Ширина, Высота
SECDATA,B,H ! По умолчанию 2, 2

SECTYPE,2,BEAM,RECT
SECDATA,2*B,H ! Ширина, Высота

!secplot,1,1
!secplot,2,1

!Моделирование конструкции
N,1,0,0,0
N,2,L,0,0
N,3,2*L,0,0
N,4,4*L,0,0

!Вспомогательный ориентационный узел
N,5,0,L/4,0

!Строим сечения
secnum,2
E,1,2,5 ! 5 - ориентационный узел

secnum,1
E,2,3,5
E,3,4,5

/eshape,1
/view,1,1,1,1 ! Просмотр конструкции в изометрии
/pnum,node,1
GPLOT

/sol
! Заделка
D,1,ALL,0
D,4,ALL,0

! Шарнир
D,2,UY,0

! Плавающая заделка
D,3,ROTZ,0

! Нагрузки
F,3,FY,q*L/2
F,2,MZ,q*L*L/12 ! Вокруг OZ против часовой

! Распределенная нагрузка
SFBEAM,1,1,PRES,q

/PBC,ALL,,1 ! Заставит показываться все силы
/PSF, PRES, NORM, 2, 0, 1 ! Покажет силы
GPLOT
! ЗДЕСЬ СДЕЛАТЬ СКРИНШОТ

DSYM, SYMM, Z ! Запрещает перемещение вне плоскости
s
!OUTRES, ALL, ALL
SOLVE
/post1
!SET, LAST

!pldisp, 1
! ЗДЕСЬ СДЕЛАТЬ СКРИНШОТ

!PLESOL,S,EQV
! ЗДЕСЬ СДЕЛАТЬ СКРИНШОТ

! Просмотр конструкции в пл-ти XY
/view,1,0,0,1

ETABLE,MI,SMISC,2
ETABLE,MJ,SMISC,15
PLLS,MI,MJ ! Нарисовать в виде эпюры
! ЗДЕСЬ СДЕЛАТЬ СКРИНШОТ
