FINISH
/CLEAR

L=400
B=200
XR=80
YR=120
R=50
E=0.72e5
MU=0.25
Q=10

!Выбираем КЭ
/prep7
ET,1,PLANE183
MP,EX,1,E
MP,PRXY,1,MU

!Построение геометрии
K,1,0,0,0
K,2,0,B,0
K,3,L,B,0
K,4,L,YR+R,0
K,5,XR,0,0

A,2,3,4,5,1 !Площадь

CYL4, XR,YR,R !Строим круг

ASBA,1,2!Удаляем "какую-то" площадь из "какой-то"

AESIZE,ALL,B/40 !Какого размера будет "квадратик"
AMESH,ALL

/SOL
!Закрепляем линию 1-2

!Хотим посмотреть номера линий
!/PNUM,LINE,1
!LPLOT

!Закрепляем линию №5
!DL,5,,ALL,0

!Второй способ (выбираем линию по признаку)
LSEL,S,LOC,X,0 !Добавив еще один аргумент, будет выбор по диапазону
DL,ALL,,ALL,0
ALLSEL

!Давление
SFL,1,PRES ,Q
!В виде распределенной нагрузки
SBCTRAN
/PSF,PRES,NORMM,2,0,1
/PBC,ALL,,1
GPLOT

SOLVE

/post1
PLESOL,S,eqv

!PLESOL,SDSG !Видно плохую зону - надо умельчать размеры сетки
