FINISH
/CLEAR

R=80e-3
L=80e-3
H=2e-3
E=2e11
MU=0.3

/prep7
ET,1,SHELL208
MP,EX,1,E
MP,PRXY,1,MU

SECTYPE,1,SHELL
SECDATA,H

K,1,2*R,0,0
K,2,R,L,0
K,3,R,2*L,0

L,1,2
L,2,3

LESIZE,ALL,L/20
LMESH,ALL
/eshape,1 !Отображает КЭ учитывая толщину H
GPOT

/EXPAND,27,AXIS,,,10 !Покажет 3/4 поверхности вращения (270 градусов)
/VIEW,1,1,1,1
GPLOT

/SOL
DK,1,ALL,0
*DIM,P,TABLE,2,1,1,Y !Создаем массив "Р" типа TABLE с размерами 2, 1 от координат Y

!Заполняем массив
P(1,0)=0 !1 строка, 1 столбец
P(1,1)=9800*2*L
P(2,0)=2*L
P(2,1)=0

!Прикладываем к линиям давление\
SFL,ALL,PRES,%P%

!Показываем давления
/PBC,ALL,,1
SBCTRAN
/PSF,PRES,NORM,2,0,1
GPLOT

!Запускаем на расчет
SOLVE
/post1
plesol,s,eqv
