FINISH
/CLEAR

K=1
M=1
L=0.2

/prep7
ET,1,MASS21,,,4
ET,2,COMBIN14,,,2

R,1,M ! ВЫБОР НАБОРА ПАРАМЕТРОВ КЭ
R,2,K !,C

! МОДЕЛИРОВАНИЕ КОНСТРУКЦИИ ПО УЗЛАМ
N,1,0,0,0
N,2,L,0,0
N,3,2*L,0,0

 ! СОЗДАНИЕ ПРУЖИН
TYPE,2
REAL,2 ! СТРОИМ СО ВТОРЫМ НАБОРОМ ПАРАМЕТРОВ
E,1,2
E,2,3

TYPE,1
REAL,1
E,2 ! У МАССЫ ОДИН УЗЕЛ
E,3

/eshape,1
GPLOT

! ЗАКРЕПЛЯЕМ КОНСТРУКЦИЮ
/SOL
D,1,ALL,0
D,ALL,UY,0

! ЧТОБЫ КОМАНДА ПОНЯЛА, ЧТО МЫ РЕШАЕМ ЗАДАЧУ ДИНАМИКИ
ANTYPE,2 ! ЗАДАЧА ДИНАМИКИ ДЛЯ СОБСТВЕННЫХ ЧАСТОТ
MODOPT,LANB,2,1e-4,1000
SOLVE
/post1

! ПОСМОТРЕТЬ СПИСОК СОБСТВЕННЫХ ЧАСТОТ (В ГЕРЦАХ)
!SET, LIST
SET,,2 ! НОМЕР ЧАСТОТЫ, КОТОРУЮ ХОТИМ ПОСМОТРЕТЬ
pldisp,1

! АНИМИРОВАНИЕ
ANMODE,30,0.1
